{
    "name": "tech-tarot",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "npx http-server -c-1",
        "demo": "echo \"Demo disabled. Install puppeteer and re-enable if needed.\""
    },
    "description": "A playful tech tarot static site",
    "license": "MIT",
    "dependencies": {
        "ogl": "^1.0.11"
    },
    "devDependencies": {}
}